ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=27900h (162048) map[0m
[0;32mI (160) esp_image: segment 1: paddr=00037928 vaddr=3ffb0000 size=03c14h ( 15380) load[0m
[0;32mI (166) esp_image: segment 2: paddr=0003b544 vaddr=40080000 size=04ad4h ( 19156) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9a3ech (631788) map[0m
[0;32mI (390) esp_image: segment 4: paddr=000da414 vaddr=40084ad4 size=11ba8h ( 72616) load[0m
[0;32mI (430) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (430) boot: Disabling RNG early entropy source...[0m
[0;32mI (442) cpu_start: Multicore app[0m
[0;32mI (451) cpu_start: Pro cpu start user code[0m
[0;32mI (451) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (451) cpu_start: Application information:[0m
[0;32mI (454) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (459) cpu_start: App version:      1[0m
[0;32mI (463) cpu_start: Compile time:     May 12 2024 18:56:22[0m
[0;32mI (469) cpu_start: ELF file SHA256:  d875fd398...[0m
[0;32mI (475) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (480) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (484) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (489) cpu_start: Chip rev:         v3.0[0m
[0;32mI (494) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (501) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (507) heap_init: At 3FFB8320 len 00027CE0 (159 KiB): DRAM[0m
[0;32mI (513) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (520) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (526) heap_init: At 4009667C len 00009984 (38 KiB): IRAM[0m
[0;32mI (534) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (541) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (555) main_task: Started on CPU0[0m
[0;32mI (565) main_task: Calling app_main()[0m
[0;32mI (565) mqtt_example: [APP] Startup..[0m
[0;32mI (565) mqtt_example: [APP] Free memory: 278064 bytes[0m
[0;32mI (565) mqtt_example: [APP] IDF version: v5.2.1[0m
[0;32mI (595) example_connect: Start example_connect.[0m
I (605) wifi:wifi driver task: 3ffbfe78, prio:23, stack:6656, core=0
I (605) wifi:wifi firmware version: a9f5b59
I (605) wifi:wifi certification version: v7.0
I (605) wifi:config NVS flash: enabled
I (605) wifi:config nano formating: disabled
I (615) wifi:Init data frame dynamic rx buffer num: 32
I (615) wifi:Init static rx mgmt buffer num: 5
I (615) wifi:Init management short buffer num: 32
I (625) wifi:Init dynamic tx buffer num: 32
I (625) wifi:Init static rx buffer size: 1600
I (635) wifi:Init static rx buffer num: 10
I (635) wifi:Init dynamic rx buffer num: 32
[0;32mI (645) wifi_init: rx ba win: 6[0m
[0;32mI (645) wifi_init: tcpip mbox: 32[0m
[0;32mI (645) wifi_init: udp mbox: 6[0m
[0;32mI (655) wifi_init: tcp mbox: 6[0m
[0;32mI (655) wifi_init: tcp tx win: 5760[0m
[0;32mI (655) wifi_init: tcp rx win: 5760[0m
[0;32mI (665) wifi_init: tcp mss: 1440[0m
[0;32mI (665) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (675) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (675) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (775) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (775) wifi:enable tsf
[0;32mI (775) example_connect: Connecting to agua...[0m
[0;32mI (785) example_connect: Waiting for IP(s)[0m
I (3195) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1
I (3445) wifi:state: init -> auth (b0)
I (3455) wifi:state: auth -> assoc (0)
I (3455) wifi:state: assoc -> run (10)
I (3485) wifi:connected with agua, aid = 21, channel 4, BW20, bssid = d8:a0:e8:c3:38:dd
I (3485) wifi:security: WPA2-PSK, phy: bgn, rssi: -52
I (3485) wifi:pm start, type: 1

I (3495) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3505) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4595) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5595) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:3, winSize:64
[0;32mI (6505) esp_netif_handlers: example_netif_sta ip: 192.168.1.17, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6505) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.17[0m
[0;32mI (6515) example_common: Connected to example_netif_sta[0m
[0;32mI (6515) example_common: - IPv4 address: 192.168.1.17,[0m
[0;32mI (6525) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6535) mqtt_example: Other event id:7[0m
[0;32mI (6545) main_task: Returned from app_main()[0m
[0;32mI (6985) mqtt_example: MQTT_EVENT_CONNECTED[0m
[0;32mI (6985) mqtt_example: sent publish successful, msg_id=14682[0m
[0;32mI (6985) mqtt_example: sent subscribe successful, msg_id=12876[0m
[0;32mI (6995) mqtt_example: sent subscribe successful, msg_id=63111[0m
[0;32mI (6995) mqtt_example: sent unsubscribe successful, msg_id=3931[0m
[0;32mI (7185) mqtt_example: MQTT_EVENT_PUBLISHED, msg_id=14682[0m
[0;32mI (7495) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=12876[0m
[0;32mI (7495) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (7495) mqtt_example: MQTT_EVENT_SUBSCRIBED, msg_id=63111[0m
[0;32mI (7505) mqtt_example: sent publish successful, msg_id=0[0m
[0;32mI (7505) mqtt_example: MQTT_EVENT_UNSUBSCRIBED, msg_id=3931[0m
[0;32mI (7645) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/Homexxx/qos0
DATA=data
[0;32mI (8005) mqtt_example: MQTT_EVENT_DATA[0m
TOPIC=/Homexxx/qos0
DATA=data
