[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c: In function 'mqtt_event_handler':
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:61:11: warning: unused variable 'data_passed' [-Wunused-variable]
   61 |     char* data_passed = (char*)handler_args;
      |           ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xdbe10 bytes. Smallest app partition is 0x100000 bytes. 0x241f0 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 900624 bytes to 563417...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc5d... (5 %)
Writing at 0x00026a2c... (8 %)
Writing at 0x0002b752... (11 %)
Writing at 0x00034566... (14 %)
Writing at 0x0003eb64... (17 %)
Writing at 0x00044667... (20 %)
Writing at 0x0004a20c... (22 %)
Writing at 0x0004fcb7... (25 %)
Writing at 0x00055948... (28 %)
Writing at 0x0005b4ad... (31 %)
Writing at 0x00061502... (34 %)
Writing at 0x00067954... (37 %)
Writing at 0x0006d67a... (40 %)
Writing at 0x00073129... (42 %)
Writing at 0x00078254... (45 %)
Writing at 0x0007d781... (48 %)
Writing at 0x00082c7f... (51 %)
Writing at 0x0008812d... (54 %)
Writing at 0x0008d7d0... (57 %)
Writing at 0x00092f18... (60 %)
Writing at 0x00098ed7... (62 %)
Writing at 0x0009e91b... (65 %)
Writing at 0x000a468b... (68 %)
Writing at 0x000aa2e0... (71 %)
Writing at 0x000afbd6... (74 %)
Writing at 0x000b567d... (77 %)
Writing at 0x000bb3b8... (80 %)
Writing at 0x000c0c44... (82 %)
Writing at 0x000c991d... (85 %)
Writing at 0x000d28b7... (88 %)
Writing at 0x000d8667... (91 %)
Writing at 0x000de22a... (94 %)
Writing at 0x000e463b... (97 %)
Writing at 0x000e990a... (100 %)
Wrote 900624 bytes (563417 compressed) at 0x00010000 in 12.9 seconds (effective 556.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 526.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
