[1/5] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xeaf50 bytes. Smallest app partition is 0x100000 bytes. 0x150b0 bytes (8%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 962384 bytes to 595276...
Writing at 0x00010000... (2 %)
Writing at 0x0001e83b... (5 %)
Writing at 0x0002a69d... (8 %)
Writing at 0x0002f17f... (10 %)
Writing at 0x00035aa3... (13 %)
Writing at 0x000420d0... (16 %)
Writing at 0x0004785d... (18 %)
Writing at 0x0004d057... (21 %)
Writing at 0x00053244... (24 %)
Writing at 0x00058f7c... (27 %)
Writing at 0x0005ec14... (29 %)
Writing at 0x0006498a... (32 %)
Writing at 0x0006b22e... (35 %)
Writing at 0x00070e5d... (37 %)
Writing at 0x00076930... (40 %)
Writing at 0x0007bf2d... (43 %)
Writing at 0x00081330... (45 %)
Writing at 0x000867a9... (48 %)
Writing at 0x0008bac9... (51 %)
Writing at 0x0009120e... (54 %)
Writing at 0x0009695f... (56 %)
Writing at 0x0009c87d... (59 %)
Writing at 0x000a2229... (62 %)
Writing at 0x000a7b29... (64 %)
Writing at 0x000ad721... (67 %)
Writing at 0x000b34c1... (70 %)
Writing at 0x000b8d7a... (72 %)
Writing at 0x000be9a4... (75 %)
Writing at 0x000c45af... (78 %)
Writing at 0x000c9fba... (81 %)
Writing at 0x000d3da1... (83 %)
Writing at 0x000dbb89... (86 %)
Writing at 0x000e203c... (89 %)
Writing at 0x000e7bab... (91 %)
Writing at 0x000ed5cf... (94 %)
Writing at 0x000f3ce1... (97 %)
Writing at 0x000f8f04... (100 %)
Wrote 962384 bytes (595276 compressed) at 0x00010000 in 14.3 seconds (effective 538.0 kbit/s)...

A fatal error occurred: Packet content transfer stopped (received 8 bytes)
if/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
FAILED: CMakeFiles/flash C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/CMakeFiles/flash 
cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
