[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:132:13: warning: 'mqtt_app_start' defined but not used [-Wunused-function]
  132 | static void mqtt_app_start(void)
      |             ^~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xcce80 bytes. Smallest app partition is 0x100000 bytes. 0x33180 bytes (20%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000dcfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 839296 bytes to 522486...
Writing at 0x00010000... (3 %)
Writing at 0x0001d8b8... (6 %)
Writing at 0x000262d5... (9 %)
Writing at 0x0002b193... (12 %)
Writing at 0x0003447d... (15 %)
Writing at 0x0003e56c... (18 %)
Writing at 0x00043f36... (21 %)
Writing at 0x000499ec... (25 %)
Writing at 0x0004fa3e... (28 %)
Writing at 0x0005578b... (31 %)
Writing at 0x0005bf5d... (34 %)
Writing at 0x00061bc7... (37 %)
Writing at 0x00067419... (40 %)
Writing at 0x0006c5c5... (43 %)
Writing at 0x00071b42... (46 %)
Writing at 0x00076e6f... (50 %)
Writing at 0x0007c3d1... (53 %)
Writing at 0x00081b02... (56 %)
Writing at 0x000872e0... (59 %)
Writing at 0x0008d0d5... (62 %)
Writing at 0x000929f3... (65 %)
Writing at 0x000984f3... (68 %)
Writing at 0x0009e1cb... (71 %)
Writing at 0x000a3b3f... (75 %)
Writing at 0x000a986c... (78 %)
Writing at 0x000af30c... (81 %)
Writing at 0x000b56de... (84 %)
Writing at 0x000c0595... (87 %)
Writing at 0x000c6342... (90 %)
Writing at 0x000cc153... (93 %)
Writing at 0x000d23e8... (96 %)
Writing at 0x000d7fbc... (100 %)
Wrote 839296 bytes (522486 compressed) at 0x00010000 in 12.2 seconds (effective 552.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
