etsets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2be24h (179748) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003be4c vaddr=3ffb0000 size=03dc0h ( 15808) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003fc14 vaddr=40080000 size=00404h (  1028) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6d64h (683364) map[0m
[0;32mI (414) esp_image: segment 4: paddr=000e6d8c vaddr=40080404 size=19380h (103296) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (500) cpu_start: Compile time:     May 18 2024 22:23:22[0m
[0;32mI (507) cpu_start: ELF file SHA256:  6a8cd3020...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8D28 len 000272D8 (156 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (592) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (613) mqtt-logs: [APP] Startup..[0m
[0;32mI (613) mqtt-logs: [APP] Free memory: 275496 bytes[0m
[0;32mI (613) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (643) example_connect: Start example_connect.[0m
I (653) wifi:wifi driver task: 3ffc0880, prio:23, stack:6656, core=0
I (653) wifi:wifi firmware version: a9f5b59
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (663) wifi:Init data frame dynamic rx buffer num: 32
I (663) wifi:Init static rx mgmt buffer num: 5
I (663) wifi:Init management short buffer num: 32
I (673) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static rx buffer size: 1600
I (683) wifi:Init static rx buffer num: 10
I (683) wifi:Init dynamic rx buffer num: 32
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5760[0m
[0;32mI (703) wifi_init: tcp rx win: 5760[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (823) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (823) wifi:enable tsf
[0;32mI (823) example_connect: Connecting to agua...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
I (3243) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3493) wifi:state: init -> auth (b0)
I (3503) wifi:state: auth -> assoc (0)
I (3513) wifi:state: assoc -> run (10)
W (3513) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3513) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3543) wifi:connected with agua, aid = 16, channel 8, BW20, bssid = d8:a0:e8:c3:38:dd
I (3543) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3543) wifi:pm start, type: 1

I (3553) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3633) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4643) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5643) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:953, winSize:64
[0;32mI (6563) esp_netif_handlers: example_netif_sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6563) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.12[0m
[0;32mI (6573) example_common: Connected to example_netif_sta[0m
[0;32mI (6573) example_common: - IPv4 address: 192.168.1.12,[0m
[0;32mI (6583) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6593) mqtt-logs: Initializing SPIFFS[0m
[0;31mE (6593) SPIFFS: spiffs partition could not be found[0m
[0;31mE (6603) mqtt-logs: Failed to find SPIFFS partition[0m
[0;32mI (6603) main_task: Returned from app_main()[0m
32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2be24h (179748) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003be4c vaddr=3ffb0000 size=03dc0h ( 15808) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003fc14 vaddr=40080000 size=00404h (  1028) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6d64h (683364) map[0m
[0;32mI (414) esp_image: segment 4: paddr=000e6d8c vaddr=40080404 size=19380h (103296) load[0m
[0;32mI (467) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (500) cpu_start: Compile time:     May 18 2024 22:23:22[0m
[0;32mI (507) cpu_start: ELF file SHA256:  6a8cd3020...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (521) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (538) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8D28 len 000272D8 (156 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (592) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (613) mqtt-logs: [APP] Startup..[0m
[0;32mI (613) mqtt-logs: [APP] Free memory: 275496 bytes[0m
[0;32mI (613) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (643) example_connect: Start example_connect.[0m
I (653) wifi:wifi driver task: 3ffc0880, prio:23, stack:6656, core=0
I (653) wifi:wifi firmware version: a9f5b59
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (663) wifi:Init data frame dynamic rx buffer num: 32
I (663) wifi:Init static rx mgmt buffer num: 5
I (663) wifi:Init management short buffer num: 32
I (673) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static rx buffer size: 1600
I (683) wifi:Init static rx buffer num: 10
I (683) wifi:Init dynamic rx buffer num: 32
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5760[0m
[0;32mI (703) wifi_init: tcp rx win: 5760[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (823) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (823) wifi:enable tsf
[0;32mI (823) example_connect: Connecting to agua...[0m
[0;32mI (833) example_connect: Waiting for IP(s)[0m
I (3243) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3493) wifi:state: init -> auth (b0)
I (3503) wifi:state: auth -> assoc (0)
I (3503) wifi:state: assoc -> run (10)
W (3503) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3503) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3533) wifi:connected with agua, aid = 16, channel 8, BW20, bssid = d8:a0:e8:c3:38:dd
I (3533) wifi:security: WPA2-PSK, phy: bgn, rssi: -33
I (3543) wifi:pm start, type: 1

I (3543) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3553) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4643) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5653) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:966, winSize:64
[0;32mI (6553) esp_netif_handlers: example_netif_sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6553) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.12[0m
[0;32mI (6563) example_common: Connected to example_netif_sta[0m
[0;32mI (6563) example_common: - IPv4 address: 192.168.1.12,[0m
[0;32mI (6573) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6583) mqtt-logs: Initializing SPIFFS[0m
[0;31mE (6583) SPIFFS: spiffs partition could not be found[0m
[0;31mE (6593) mqtt-logs: Failed to find SPIFFS partition[0m
[0;32mI (6593) main_task: Returned from app_main()[0m
