[1/5] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xf0230 bytes. Smallest app partition is 0x100000 bytes. 0xfdd0 bytes (6%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressiesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00100fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 245.1 kbit/s)...
Hash of data verified.
Compressed 983600 bytes to 611892...
Writing at 0x00010000... (2 %)
Writing at 0x0001e34d... (5 %)
Writing at 0x00029b38... (7 %)
Writing at 0x0002e60e... (10 %)
Writing at 0x000351f0... (13 %)
Writing at 0x00041bd5... (15 %)
Writing at 0x000474dd... (18 %)
Writing at 0x0004ce39... (21 %)
Writing at 0x000528b4... (23 %)
Writing at 0x000588ad... (26 %)
Writing at 0x0005e741... (28 %)
Writing at 0x000643cb... (31 %)
Writing at 0x0006a111... (34 %)
Writing at 0x0007086f... (36 %)
Writing at 0x0007646f... (39 %)
Writing at 0x0007c147... (42 %)
Writing at 0x00081b75... (44 %)
Writing at 0x00086d3f... (47 %)
Writing at 0x0008c31d... (50 %)
Writing at 0x000915c0... (52 %)
Writing at 0x00096c5d... (55 %)
Writing at 0x0009c2a1... (57 %)
Writing at 0x000a1c85... (60 %)
Writing at 0x000a79bb... (63 %)
Writing at 0x000ad245... (65 %)
Writing at 0x000b2e93... (68 %)
Writing at 0x000b8cee... (71 %)
Writing at 0x000be4b1... (73 %)
Writing at 0x000c4184... (76 %)
Writing at 0x000c9ce6... (78 %)
Writing at 0x000cf645... (81 %)
Writing at 0x000d96cc... (84 %)
Writing at 0x000e14ad... (86 %)
Writing at 0x000e71b9... (89 %)
Writing at 0x000ecde9... (92 %)
Writing at 0x000f2793... (94 %)
Writing at 0x000f8ea9... (97 %)
Writing at 0x000fe0c6... (100 %)
Wrote 983600 bytes (611892 compressed) at 0x00010000 in 14.8 seconds (effective 532.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 293.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
