[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c: In function 'mqtt_event_handler':
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:69:11: warning: unused variable 'data_passed' [-Wunused-variable]
   69 |     char* data_passed = (char*)handler_args;
      |           ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8980 bytes. Smallest app partition is 0x100000 bytes. 0x17680 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-vesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 246.6 kbit/s)...
Hash of data verified.
Compressed 952704 bytes to 591299...
Writing at 0x00010000... (2 %)
Writing at 0x0001e8a0... (5 %)
Writing at 0x000290a4... (8 %)
Writing at 0x0002de94... (10 %)
Writing at 0x0003503c... (13 %)
Writing at 0x000414be... (16 %)
Writing at 0x00046e2f... (18 %)
Writing at 0x0004c6d6... (21 %)
Writing at 0x00052872... (24 %)
Writing at 0x000585f7... (27 %)
Writing at 0x0005e2a8... (29 %)
Writing at 0x0006400d... (32 %)
Writing at 0x0006a898... (35 %)
Writing at 0x000704e3... (37 %)
Writing at 0x00075fd3... (40 %)
Writing at 0x0007b5e3... (43 %)
Writing at 0x000809e9... (45 %)
Writing at 0x00085e4f... (48 %)
Writing at 0x0008b128... (51 %)
Writing at 0x00090878... (54 %)
Writing at 0x00095f94... (56 %)
Writing at 0x0009be40... (59 %)
Writing at 0x000a1869... (62 %)
Writing at 0x000a71a1... (64 %)
Writing at 0x000acd68... (67 %)
Writing at 0x000b2afa... (70 %)
Writing at 0x000b83b2... (72 %)
Writing at 0x000bdfed... (75 %)
Writing at 0x000c3b84... (78 %)
Writing at 0x000c959e... (81 %)
Writing at 0x000d341c... (83 %)
Writing at 0x000db1eb... (86 %)
Writing at 0x000e106b... (89 %)
Writing at 0x000e6b30... (91 %)
Writing at 0x000ec8c7... (94 %)
Writing at 0x000f29d6... (97 %)
Writing at 0x000f7eda... (100 %)
Wrote 952704 bytes (591299 compressed) at 0x00010000 in 14.3 seconds (effective 534.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 283.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
