[1/5] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xdbfe0 bytes. Smallest app partition is 0x100000 bytes. 0x24020 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espresesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 245.0 kbit/s)...
Hash of data verified.
Compressed 901088 bytes to 563537...
Writing at 0x00010000... (2 %)
Writing at 0x0001dd09... (5 %)
Writing at 0x00026ab0... (8 %)
Writing at 0x0002b7da... (11 %)
Writing at 0x000345ff... (14 %)
Writing at 0x0003ec3e... (17 %)
Writing at 0x00044712... (20 %)
Writing at 0x0004a327... (22 %)
Writing at 0x0004fdcf... (25 %)
Writing at 0x00055a7d... (28 %)
Writing at 0x0005b5f3... (31 %)
Writing at 0x00061633... (34 %)
Writing at 0x00067a8e... (37 %)
Writing at 0x0006d7b8... (40 %)
Writing at 0x0007326e... (42 %)
Writing at 0x00078395... (45 %)
Writing at 0x0007d8b5... (48 %)
Writing at 0x00082dc1... (51 %)
Writing at 0x0008827a... (54 %)
Writing at 0x0008d91d... (57 %)
Writing at 0x00093070... (60 %)
Writing at 0x0009902a... (62 %)
Writing at 0x0009ea63... (65 %)
Writing at 0x000a47d4... (68 %)
Writing at 0x000aa42d... (71 %)
Writing at 0x000afd1c... (74 %)
Writing at 0x000b57d0... (77 %)
Writing at 0x000bb504... (80 %)
Writing at 0x000c0d8c... (82 %)
Writing at 0x000c9a05... (85 %)
Writing at 0x000d29e0... (88 %)
Writing at 0x000d87b8... (91 %)
Writing at 0x000de37f... (94 %)
Writing at 0x000e4747... (97 %)
Writing at 0x000e9a40... (100 %)
Wrote 901088 bytes (563537 compressed) at 0x00010000 in 13.0 seconds (effective 554.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 522.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
