[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe9ce0 bytes. Smallest app partition is 0x100000 bytes. 0x16320 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espresptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 244.1 kbit/s)...
Hash of data verified.
Compressed 957664 bytes to 594375...
Writing at 0x00010000... (2 %)
Writing at 0x0001e311... (5 %)
Writing at 0x000293ea... (8 %)
Writing at 0x0002e1ee... (10 %)
Writing at 0x00034fbe... (13 %)
Writing at 0x00041698... (16 %)
Writing at 0x00046ff2... (18 %)
Writing at 0x0004c8f8... (21 %)
Writing at 0x000528cf... (24 %)
Writing at 0x00058630... (27 %)
Writing at 0x0005e3bd... (29 %)
Writing at 0x0006403a... (32 %)
Writing at 0x0006a86f... (35 %)
Writing at 0x00070393... (37 %)
Writing at 0x000761a9... (40 %)
Writing at 0x0007b941... (43 %)
Writing at 0x00080c6a... (45 %)
Writing at 0x00086221... (48 %)
Writing at 0x0008b470... (51 %)
Writing at 0x00090b2f... (54 %)
Writing at 0x0009623f... (56 %)
Writing at 0x0009bc96... (59 %)
Writing at 0x000a1a2a... (62 %)
Writing at 0x000a740d... (64 %)
Writing at 0x000acfec... (67 %)
Writing at 0x000b2d2f... (70 %)
Writing at 0x000b8570... (72 %)
Writing at 0x000be234... (75 %)
Writing at 0x000c3d25... (78 %)
Writing at 0x000c96ec... (81 %)
Writing at 0x000d379c... (83 %)
Writing at 0x000db5b4... (86 %)
Writing at 0x000e1276... (89 %)
Writing at 0x000e6d99... (91 %)
Writing at 0x000ec85f... (94 %)
Writing at 0x000f2ec7... (97 %)
Writing at 0x000f811d... (100 %)
Wrote 957664 bytes (594375 compressed) at 0x00010000 in 14.3 seconds (effective 533.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 312.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
