 Jets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b064h (176228) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b08c vaddr=3ffb0000 size=03db0h ( 15792) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ee44 vaddr=40080000 size=011d4h (  4564) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a03b4h (656308) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e03dc vaddr=400811d4 size=185b0h ( 99760) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (495) cpu_start: ELF file SHA256:  7a3528672...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.0[0m
[0;32mI (519) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (580) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (601) mqtt-logs: [APP] Startup..[0m
[0;32mI (601) mqtt-logs: [APP] Free memory: 277584 bytes[0m
[0;32mI (601) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (631) example_connect: Start example_connect.[0m
I (641) wifi:wifi driver task: 3ffc0058, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: a9f5b59
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (651) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (661) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (811) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (811) wifi:enable tsf
[0;32mI (811) example_connect: Connecting to Samsung...[0m
[0;32mI (821) example_connect: Waiting for IP(s)[0m
I (3231) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3481) wifi:state: init -> auth (b0)
I (3491) wifi:state: auth -> assoc (0)
I (3501) wifi:state: assoc -> run (10)
I (3541) wifi:connected with Samsung, aid = 1, channel 11, BW20, bssid = 12:59:7c:d1:8b:cd
I (3541) wifi:security: WPA2-PSK, phy: bgn, rssi: -28
I (3541) wifi:pm start, type: 1

I (3541) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3621) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3621) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4551) esp_netif_handlers: example_netif_sta ip: 192.168.151.12, mask: 255.255.255.0, gw: 192.168.151.231[0m
[0;32mI (4551) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.151.12[0m
[0;32mI (4631) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4631) example_common: Connected to example_netif_sta[0m
[0;32mI (4641) example_common: - IPv4 address: 192.168.151.12,[0m
[0;32mI (4641) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4661) mqtt-logs: Other event id:7[0m
I (5271) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
I (5471) wifi:<ba-add>idx:1 (ifx:0, 12:59:7c:d1:8b:cd), tid:1, ssn:0, winSize:64
[0;32mI (5681) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (5691) mqtt-logs: se publicó el mensaje, msg_id=23203[0m
[0;32mI (5691) mqtt-logs: Suscrito correctamente, msg_id=15567[0m
[0;32mI (5701) rc522: Initialized (firmware v2.0)[0m
[0;32mI (5701) main_task: Returned from app_main()[0m
[0;32mI (6081) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=23203[0m
[0;32mI (6631) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=15567[0m
[0;32mI (6631) mqtt-logs: sent publish successful, msg_id=0[0m
[0;32mI (6641) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=58527[0m
[0;32mI (6641) mqtt-logs: sent publish successful, msg_id=0[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b064h (176228) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b08c vaddr=3ffb0000 size=03db0h ( 15792) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ee44 vaddr=40080000 size=011d4h (  4564) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a03b4h (656308) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e03dc vaddr=400811d4 size=185b0h ( 99760) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (495) cpu_start: ELF file SHA256:  7a3528672...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (514) cpu_start: Chip rev:         v3.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (532) heap_init: At 3FFB8500 len 00027B00 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (580) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (601) mqtt-logs: [APP] Startup..[0m
[0;32mI (601) mqtt-logs: [APP] Free memory: 277584 bytes[0m
[0;32mI (601) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (631) example_connect: Start example_connect.[0m
I (641) wifi:wifi driver task: 3ffc0058, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: a9f5b59
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (651) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (661) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (811) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (811) wifi:enable tsf
[0;32mI (811) example_connect: Connecting to Samsung...[0m
[0;32mI (821) example_connect: Waiting for IP(s)[0m
I (3231) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3481) wifi:state: init -> auth (b0)
I (3501) wifi:state: auth -> init (1c0)
I (3501) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (3501) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5921) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8341) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (8341) wifi:state: init -> auth (b0)
I (8411) wifi:state: auth -> assoc (0)
I (8441) wifi:state: assoc -> run (10)
I (8461) wifi:connected with Samsung, aid = 2, channel 11, BW20, bssid = 12:59:7c:d1:8b:cd
I (8461) wifi:security: WPA2-PSK, phy: bgn, rssi: -40
I (8461) wifi:pm start, type: 1

I (8471) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8551) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8551) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9481) esp_netif_handlers: example_netif_sta ip: 192.168.151.12, mask: 255.255.255.0, gw: 192.168.151.231[0m
[0;32mI (9481) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.151.12[0m
[0;32mI (9631) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9631) example_common: Connected to example_netif_sta[0m
[0;32mI (9641) example_common: - IPv4 address: 192.168.151.12,[0m
[0;32mI (9641) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9661) mqtt-logs: Other event id:7[0m
I (9681) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:4, winSize:64
I (9981) wifi:<ba-add>idx:1 (ifx:0, 12:59:7c:d1:8b:cd), tid:1, ssn:0, winSize:64
[0;32mI (10191) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (10201) mqtt-logs: se publicó el mensaje, msg_id=18391[0m
[0;32mI (10201) mqtt-logs: Suscrito correctamente, msg_id=212[0m
[0;32mI (10211) rc522: Initialized (firmware v2.0)[0m
[0;32mI (10211) main_task: Returned from app_main()[0m
[0;32mI (10401) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=18391[0m
[0;32mI (10611) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=212[0m
[0;32mI (10611) mqtt-logs: sent publish successful, msg_id=0[0m
[0;32mI (10621) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=16130[0m
[0;32mI (10621) mqtt-logs: sent publish successful, msg_id=0[0m
[0;32mI (61601) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=estreet
