eets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b484h (177284) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b4ac vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003f284 vaddr=40080000 size=00d94h (  3476) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a11f8h (659960) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e1220 vaddr=40080d94 size=18a9ch (101020) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (486) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (497) cpu_start: ELF file SHA256:  dcb21dcf9...[0m
[0;32mI (502) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8D30 len 000272D0 (156 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (582) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) mqtt-logs: [APP] Startup..[0m
[0;32mI (603) mqtt-logs: [APP] Free memory: 275488 bytes[0m
[0;32mI (603) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (633) example_connect: Start example_connect.[0m
I (643) wifi:wifi driver task: 3ffc0888, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (813) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (813) wifi:enable tsf
[0;32mI (813) example_connect: Connecting to Samsung...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
[0;32mI (3233) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5643) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8063) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10473) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12893) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15303) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17723) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7bf7
file: "./main/app_main.c" line 306
func: app_main
expression: example_connect()

abort() was called at PC 0x4008aecf on core 0


Backtrace: 0x400819b6:0x3ffbae90 0x4008aed9:0x3ffbaeb0 0x40093a4d:0x3ffbaed0 0x4008aecf:0x3ffbaf40 0x400d7bf7:0x3ffbaf70 0x4016f1f7:0x3ffbb030 0x4008ba25:0x3ffbb060




ELF file SHA256: dcb21dcf9

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b484h (177284) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b4ac vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003f284 vaddr=40080000 size=00d94h (  3476) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a11f8h (659960) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e1220 vaddr=40080d94 size=18a9ch (101020) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (486) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (497) cpu_start: ELF file SHA256:  dcb21dcf9...[0m
[0;32mI (502) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8D30 len 000272D0 (156 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (582) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) mqtt-logs: [APP] Startup..[0m
[0;32mI (603) mqtt-logs: [APP] Free memory: 275488 bytes[0m
[0;32mI (603) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (633) example_connect: Start example_connect.[0m
I (643) wifi:wifi driver task: 3ffc0888, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (813) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (813) wifi:enable tsf
[0;32mI (823) example_connect: Connecting to Samsung...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
[0;32mI (3233) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5653) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8063) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10483) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (12893) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (13143) wifi:state: init -> auth (b0)
I (13153) wifi:state: auth -> assoc (0)
I (13163) wifi:state: assoc -> run (10)
I (13193) wifi:connected with Samsung, aid = 1, channel 1, BW20, bssid = 12:59:7c:d1:8b:cd
I (13193) wifi:security: WPA2-PSK, phy: bgn, rssi: -44
I (13193) wifi:pm start, type: 1

I (13193) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (13203) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (13213) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (14223) esp_netif_handlers: example_netif_sta ip: 192.168.102.12, mask: 255.255.255.0, gw: 192.168.102.88[0m
[0;32mI (14223) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.102.12[0m
[0;32mI (14633) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14633) example_common: Connected to example_netif_sta[0m
[0;32mI (14643) example_common: - IPv4 address: 192.168.102.12,[0m
[0;32mI (14643) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (14653) ST7789: GPIO_CS=-1[0m
[0;32mI (14663) ST7789: GPIO_DC=26[0m
[0;32mI (14663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14673) ST7789: GPIO_RESET=25[0m
[0;32mI (14673) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (14983) ST7789: GPIO_BL=-1[0m
[0;32mI (14983) ST7789: GPIO_MOSI=14[0m
[0;32mI (14983) ST7789: GPIO_SCLK=27[0m
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
[0;32mI (15833) mqtt-logs: Other event id:7[0m
[0;31mE (15843) rc522: Read/write test failed[0m
[0;32mI (15853) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Iniciando keyboard 
[0;32mI (15853) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15863) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15873) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15883) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15893) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15903) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15913) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15923) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (15933) main_task: Returned from app_main()[0m
[0;31mE (15943) rc522: write: Unknown transport[0m
[0;31mE (15943) rc522: Failed to write data (err: ESP_ERR_INVALID_STATE)[0m
I (16193) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:4, winSize:64
[0;32mI (17003) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (17003) mqtt-logs: se publicó el mensaje, msg_id=17625[0m
[0;32mI (17003) mqtt-logs: Suscrito correctamente, msg_id=12913[0m
[0;32mI (17213) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=17625[0m
[0;32mI (17633) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=12913[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b484h (177284) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b4ac vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003f284 vaddr=40080000 size=00d94h (  3476) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a11f8h (659960) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e1220 vaddr=40080d94 size=18a9ch (101020) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (486) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (497) cpu_start: ELF file SHA256:  dcb21dcf9...[0m
[0;32mI (502) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8D30 len 000272D0 (156 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (582) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) mqtt-logs: [APP] Startup..[0m
[0;32mI (603) mqtt-logs: [APP] Free memory: 275488 bytes[0m
[0;32mI (603) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (633) example_connect: Start example_connect.[0m
I (643) wifi:wifi driver task: 3ffc0888, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (813) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (813) wifi:enable tsf
[0;32mI (813) example_connect: Connecting to Samsung...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
I (3233) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3483) wifi:state: init -> auth (b0)
I (3493) wifi:state: auth -> init (1c0)
I (3493) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (3493) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5913) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (8333) wifi:state: init -> auth (b0)
I (8373) wifi:state: auth -> assoc (0)
I (8383) wifi:state: assoc -> run (10)
I (8433) wifi:connected with Samsung, aid = 2, channel 1, BW20, bssid = 12:59:7c:d1:8b:cd
I (8433) wifi:security: WPA2-PSK, phy: bgn, rssi: -16
I (8433) wifi:pm start, type: 1

I (8433) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8533) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8533) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9443) esp_netif_handlers: example_netif_sta ip: 192.168.102.12, mask: 255.255.255.0, gw: 192.168.102.88[0m
[0;32mI (9443) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.102.12[0m
[0;32mI (9633) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9633) example_common: Connected to example_netif_sta[0m
[0;32mI (9643) example_common: - IPv4 address: 192.168.102.12,[0m
[0;32mI (9643) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9663) ST7789: GPIO_CS=-1[0m
[0;32mI (9663) ST7789: GPIO_DC=26[0m
[0;32mI (9663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9673) ST7789: GPIO_RESET=25[0m
[0;32mI (9683) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9983) ST7789: GPIO_BL=-1[0m
[0;32mI (9983) ST7789: GPIO_MOSI=14[0m
[0;32mI (9983) ST7789: GPIO_SCLK=27[0m
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
[0;32mI (10833) mqtt-logs: Other event id:7[0m
[0;31mE (10843) rc522: Read/write test failed[0m
[0;32mI (10843) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Iniciando keyboard 
[0;32mI (10853) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10863) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10873) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (10883) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
[0;32mI (10893) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10903) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10913) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10923) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10933) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10943) main_task: Returned from app_main()[0m
[0;32mI (11923) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (11923) mqtt-logs: se publicó el mensaje, msg_id=39294[0m
[0;32mI (11923) mqtt-logs: Suscrito correctamente, msg_id=2249[0m
[0;32mI (12133) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=39294[0m
[0;32mI (12333) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=2249[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b484h (177284) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b4ac vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003f284 vaddr=40080000 size=00d94h (  3476) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a11f8h (659960) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e1220 vaddr=40080d94 size=18a9ch (101020) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (486) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (497) cpu_start: ELF file SHA256:  dcb21dcf9...[0m
[0;32mI (502) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8D30 len 000272D0 (156 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (582) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) mqtt-logs: [APP] Startup..[0m
[0;32mI (603) mqtt-logs: [APP] Free memory: 275488 bytes[0m
[0;32mI (603) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (633) example_connect: Start example_connect.[0m
I (643) wifi:wifi driver task: 3ffc0888, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (813) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (813) wifi:enable tsf
[0;32mI (813) example_connect: Connecting to Samsung...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
I (3233) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3483) wifi:state: init -> auth (b0)
I (4483) wifi:state: auth -> init (200)
I (4483) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (4483) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (6903) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (9323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (9323) wifi:state: init -> auth (b0)
I (9323) wifi:state: auth -> init (1c0)
I (9323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (9333) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (11753) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (14163) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (14163) wifi:state: init -> auth (b0)
I (14173) wifi:state: auth -> assoc (0)
I (14183) wifi:state: assoc -> run (10)
I (14203) wifi:connected with Samsung, aid = 3, channel 1, BW20, bssid = 12:59:7c:d1:8b:cd
I (14203) wifi:security: WPA2-PSK, phy: bgn, rssi: -24
I (14213) wifi:pm start, type: 1

I (14213) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (14273) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (14273) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (15223) esp_netif_handlers: example_netif_sta ip: 192.168.102.12, mask: 255.255.255.0, gw: 192.168.102.88[0m
[0;32mI (15223) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.102.12[0m
[0;32mI (15633) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (15633) example_common: Connected to example_netif_sta[0m
[0;32mI (15643) example_common: - IPv4 address: 192.168.102.12,[0m
[0;32mI (15643) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (15653) ST7789: GPIO_CS=-1[0m
[0;32mI (15663) ST7789: GPIO_DC=26[0m
[0;32mI (15663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15673) ST7789: GPIO_RESET=25[0m
[0;32mI (15673) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (15983) ST7789: GPIO_BL=-1[0m
[0;32mI (15983) ST7789: GPIO_MOSI=14[0m
[0;32mI (15983) ST7789: GPIO_SCLK=27[0m
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
[0;32mI (16833) mqtt-logs: Other event id:7[0m
[0;31mE (16843) rc522: Read/write test failed[0m
[0;32mI (16843) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Iniciando keyboard 
[0;32mI (16853) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (16863) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
[0;32mI (16873) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16883) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16893) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (16903) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16913) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16923) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16923) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (16933) main_task: Returned from app_main()[0m
[0;31mE (16943) rc522: write: Unknown transport[0m
[0;31mE (16943) rc522: Failed to write data (err: ESP_ERR_INVALID_STATE)[0m
[0;32mI (17643) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (17643) mqtt-logs: se publicó el mensaje, msg_id=41996[0m
[0;32mI (17643) mqtt-logs: Suscrito correctamente, msg_id=30068[0m
[0;32mI (17863) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=41996[0m
[0;32mI (18103) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=30068[0m
[0;31mE (19073) rc522: write: Unknown transport[0m
[0;31mE (19073) rc522: Failed to write data (err: ESP_ERR_INVALID_STATE)[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b484h (177284) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b4ac vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003f284 vaddr=40080000 size=00d94h (  3476) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a11f8h (659960) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e1220 vaddr=40080d94 size=18a9ch (101020) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (486) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (497) cpu_start: ELF file SHA256:  dcb21dcf9...[0m
[0;32mI (502) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8D30 len 000272D0 (156 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (582) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) mqtt-logs: [APP] Startup..[0m
[0;32mI (603) mqtt-logs: [APP] Free memory: 275488 bytes[0m
[0;32mI (603) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (633) example_connect: Start example_connect.[0m
I (643) wifi:wifi driver task: 3ffc0888, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (813) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (813) wifi:enable tsf
[0;32mI (813) example_connect: Connecting to Samsung...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
I (3233) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (3483) wifi:state: init -> auth (b0)
I (3493) wifi:state: auth -> init (1c0)
I (3493) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
[0;32mI (3493) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5913) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8323) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1
I (8323) wifi:state: init -> auth (b0)
I (8333) wifi:state: auth -> assoc (0)
I (8343) wifi:state: assoc -> run (10)
I (8393) wifi:connected with Samsung, aid = 4, channel 1, BW20, bssid = 12:59:7c:d1:8b:cd
I (8393) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (8403) wifi:pm start, type: 1

I (8403) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8473) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8473) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9413) esp_netif_handlers: example_netif_sta ip: 192.168.102.12, mask: 255.255.255.0, gw: 192.168.102.88[0m
[0;32mI (9413) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.102.12[0m
[0;32mI (9633) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9633) example_common: Connected to example_netif_sta[0m
[0;32mI (9643) example_common: - IPv4 address: 192.168.102.12,[0m
[0;32mI (9643) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9663) ST7789: GPIO_CS=-1[0m
[0;32mI (9663) ST7789: GPIO_DC=26[0m
[0;32mI (9663) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9673) ST7789: GPIO_RESET=25[0m
[0;32mI (9683) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9983) ST7789: GPIO_BL=-1[0m
[0;32mI (9983) ST7789: GPIO_MOSI=14[0m
[0;32mI (9983) ST7789: GPIO_SCLK=27[0m
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
Fontx:/spiffs/fontx/ILGH24XB.FNT not found.
Fontx:/spiffs/fontx/ILGZ24XB.FNT not found.
[0;32mI (10833) mqtt-logs: Other event id:7[0m
[0;31mE (10843) rc522: Read/write test failed[0m
[0;32mI (10843) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Iniciando keyboard 
[0;32mI (10853) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (10863) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
[0;32mI (10873) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10883) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10893) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10903) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10913) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10923) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10923) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10933) main_task: Returned from app_main()[0m
[0;32mI (11863) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (11863) mqtt-logs: se publicó el mensaje, msg_id=51037[0m
[0;32mI (11863) mqtt-logs: Suscrito correctamente, msg_id=17598[0m
[0;32mI (12073) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=51037[0m
[0;32mI (12273) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=17598[0m
