[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c: In function 'mqtt_event_handler':
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:69:11: warning: unused variable 'data_passed' [-Wunused-variable]
   69 |     char* data_passed = (char*)handler_args;
      |           ^~~~~~~~~~~
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c: In function 'app_main':
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:232:53: warning: passing argument 3 of 'rc522_register_events' from incompatible pointer type [-Wincompatible-pointer-types]
  232 |     rc522_register_events(scanner, RC522_EVENT_ANY, rc522_handler, NULL);
      |                                                     ^~~~~~~~~~~~~
      |                                                     |
      |                                                     void (*)(void *, const char *, int32_t,  void *, struct esp_mqtt_client *) {aka void (*)(void *, const char *, long int,  void *, struct esp_mqtt_client *)}
In file included from C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:35:
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/components/rc522/include/rc522.h:85:96: note: expected 'esp_event_handler_t' {aka 'void (*)(void *, const char *, long int,  void *)'} but argument is of type 'void (*)(void *, const char *, int32_t,  void *, struct esp_mqtt_client *)' {aka 'void (*)(void *, const char *, long int,  void *, struct esp_mqtt_client *)'}
   85 | esp_err_t rc522_register_events(rc522_handle_t rc522, rc522_event_t event, esp_event_handler_t event_handler, void* event_handler_arg);
      |                                                                            ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable mqtt-tcp.elf
[6/7] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/7] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8920 bytes. Smallest app partition is 0x100000 bytes. 0x176e0 bytes (9%) free.
