[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c: In function 'mqtt_event_handler':
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:69:11: warning: unused variable 'data_passed' [-Wunused-variable]
   69 |     char* data_passed = (char*)handler_args;
      |           ^~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8980 bytes. Smallest app partition is 0x100000 bytes. 0x17680 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-vesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 244.2 kbit/s)...
Hash of data verified.
Compressed 952704 bytes to 591278...
Writing at 0x00010000... (2 %)
Writing at 0x0001e8a4... (5 %)
Writing at 0x000290a6... (8 %)
Writing at 0x0002de97... (10 %)
Writing at 0x00035047... (13 %)
Writing at 0x000414d8... (16 %)
Writing at 0x00046e3f... (18 %)
Writing at 0x0004c6e9... (21 %)
Writing at 0x0005288f... (24 %)
Writing at 0x000585fc... (27 %)
Writing at 0x0005e2b0... (29 %)
Writing at 0x0006402c... (32 %)
Writing at 0x0006a8a4... (35 %)
Writing at 0x000704e5... (37 %)
Writing at 0x00075fe1... (40 %)
Writing at 0x0007b5ee... (43 %)
Writing at 0x000809f2... (45 %)
Writing at 0x00085e5b... (48 %)
Writing at 0x0008b13b... (51 %)
Writing at 0x00090885... (54 %)
Writing at 0x00095f9a... (56 %)
Writing at 0x0009be6d... (59 %)
Writing at 0x000a1885... (62 %)
Writing at 0x000a71b3... (64 %)
Writing at 0x000acd7c... (67 %)
Writing at 0x000b2b0e... (70 %)
Writing at 0x000b83d0... (72 %)
Writing at 0x000be00a... (75 %)
Writing at 0x000c3b9d... (78 %)
Writing at 0x000c95de... (81 %)
Writing at 0x000d3431... (83 %)
Writing at 0x000db200... (86 %)
Writing at 0x000e1083... (89 %)
Writing at 0x000e6b44... (91 %)
Writing at 0x000ec8df... (94 %)
Writing at 0x000f29f0... (97 %)
Writing at 0x000f7ef6... (100 %)
Wrote 952704 bytes (591278 compressed) at 0x00010000 in 14.3 seconds (effective 533.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 349.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
