ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b464h (177252) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b48c vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003f264 vaddr=40080000 size=00db4h (  3508) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a11f0h (659952) map[0m
[0;32mI (405) esp_image: segment 4: paddr=000e1218 vaddr=40080db4 size=18a7ch (100988) load[0m
[0;32mI (458) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (458) boot: Disabling RNG early entropy source...[0m
[0;32mI (469) cpu_start: Multicore app[0m
[0;32mI (478) cpu_start: Pro cpu start user code[0m
[0;32mI (478) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (478) cpu_start: Application information:[0m
[0;32mI (481) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (486) cpu_start: App version:      1[0m
[0;32mI (491) cpu_start: Compile time:     May 18 2024 11:45:43[0m
[0;32mI (497) cpu_start: ELF file SHA256:  8dec9df2c...[0m
[0;32mI (502) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (507) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (512) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (517) cpu_start: Chip rev:         v3.0[0m
[0;32mI (522) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (535) heap_init: At 3FFB8D30 len 000272D0 (156 KiB): DRAM[0m
[0;32mI (541) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (547) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (554) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (561) spi_flash: detected chip: generic[0m
[0;32mI (564) spi_flash: flash io: dio[0m
[0;33mW (568) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (582) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (593) main_task: Started on CPU0[0m
[0;32mI (603) main_task: Calling app_main()[0m
[0;32mI (603) mqtt-logs: [APP] Startup..[0m
[0;32mI (603) mqtt-logs: [APP] Free memory: 275488 bytes[0m
[0;32mI (603) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (633) example_connect: Start example_connect.[0m
I (643) wifi:wifi driver task: 3ffc0888, prio:23, stack:6656, core=0
I (643) wifi:wifi firmware version: a9f5b59
I (643) wifi:wifi certification version: v7.0
I (643) wifi:config NVS flash: enabled
I (643) wifi:config nano formating: disabled
I (653) wifi:Init data frame dynamic rx buffer num: 32
I (653) wifi:Init static rx mgmt buffer num: 5
I (653) wifi:Init management short buffer num: 32
I (663) wifi:Init dynamic tx buffer num: 32
I (663) wifi:Init static rx buffer size: 1600
I (673) wifi:Init static rx buffer num: 10
I (673) wifi:Init dynamic rx buffer num: 32
[0;32mI (683) wifi_init: rx ba win: 6[0m
[0;32mI (683) wifi_init: tcpip mbox: 32[0m
[0;32mI (683) wifi_init: udp mbox: 6[0m
[0;32mI (693) wifi_init: tcp mbox: 6[0m
[0;32mI (693) wifi_init: tcp tx win: 5760[0m
[0;32mI (693) wifi_init: tcp rx win: 5760[0m
[0;32mI (703) wifi_init: tcp mss: 1440[0m
[0;32mI (703) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (713) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (713) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (813) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (813) wifi:enable tsf
[0;32mI (813) example_connect: Connecting to agua...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
I (3233) wifi:new:<8,0>, old:<1,0>, ap:<255,255>, sta:<8,0>, prof:1
I (3483) wifi:state: init -> auth (b0)
I (3493) wifi:state: auth -> assoc (0)
I (3493) wifi:state: assoc -> run (10)
W (3503) wifi:[ADDBA]rx delba, code:39, delete tid:0
W (3503) wifi:[ADDBA]rx delba, code:39, delete tid:0
I (3523) wifi:connected with agua, aid = 20, channel 8, BW20, bssid = d8:a0:e8:c3:38:dd
I (3523) wifi:security: WPA2-PSK, phy: bgn, rssi: -35
I (3533) wifi:pm start, type: 1

I (3533) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3583) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4633) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
I (5633) wifi:<ba-add>idx:0 (ifx:0, d8:a0:e8:c3:38:dd), tid:0, ssn:85, winSize:64
[0;32mI (6543) esp_netif_handlers: example_netif_sta ip: 192.168.1.12, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6543) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.12[0m
[0;32mI (6553) example_common: Connected to example_netif_sta[0m
[0;32mI (6553) example_common: - IPv4 address: 192.168.1.12,[0m
[0;32mI (6563) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6573) ST7789: GPIO_CS=-1[0m
[0;32mI (6573) ST7789: GPIO_DC=26[0m
[0;32mI (6583) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6593) ST7789: GPIO_RESET=25[0m
[0;32mI (6593) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (6903) ST7789: GPIO_BL=-1[0m
[0;32mI (6903) ST7789: GPIO_MOSI=14[0m
[0;32mI (6903) ST7789: GPIO_SCLK=27[0m
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
[0;32mI (7753) mqtt-logs: Other event id:7[0m
[0;32mI (7763) rc522: Initialized (firmware v2.0)[0m
Iniciando keyboard 
[0;32mI (7763) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7773) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7783) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7793) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (7803) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7813) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7823) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7833) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7843) main_task: Returned from app_main()[0m
[0;32mI (8193) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (8193) mqtt-logs: se publicó el mensaje, msg_id=53293[0m
[0;32mI (8203) mqtt-logs: Suscrito correctamente, msg_id=7524[0m
[0;32mI (8403) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=53293[0m
[0;32mI (8673) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=7524[0m
