[1/5] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xdbe00 bytes. Smallest app partition is 0x100000 bytes. 0x24200 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espresesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:53:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 301.3 kbit/s)...
Hash of data verified.
Compressed 900608 bytes to 563318...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc61... (5 %)
Writing at 0x00026a45... (8 %)
Writing at 0x0002b76e... (11 %)
Writing at 0x000345a4... (14 %)
Writing at 0x0003ebcb... (17 %)
Writing at 0x000446ac... (20 %)
Writing at 0x0004a2c7... (22 %)
Writing at 0x0004fd25... (25 %)
Writing at 0x000559d7... (28 %)
Writing at 0x0005b513... (31 %)
Writing at 0x00061567... (34 %)
Writing at 0x00067998... (37 %)
Writing at 0x0006d6fe... (40 %)
Writing at 0x00073198... (42 %)
Writing at 0x000782b6... (45 %)
Writing at 0x0007d818... (48 %)
Writing at 0x00082ce0... (51 %)
Writing at 0x00088191... (54 %)
Writing at 0x0008d83a... (57 %)
Writing at 0x00092f9b... (60 %)
Writing at 0x00098f69... (62 %)
Writing at 0x0009e98d... (65 %)
Writing at 0x000a470e... (68 %)
Writing at 0x000aa3a1... (71 %)
Writing at 0x000afc70... (74 %)
Writing at 0x000b570c... (77 %)
Writing at 0x000bb439... (80 %)
Writing at 0x000c0cbc... (82 %)
Writing at 0x000c9b71... (85 %)
Writing at 0x000d29b6... (88 %)
Writing at 0x000d86e1... (91 %)
Writing at 0x000de2f4... (94 %)
Writing at 0x000e46c2... (97 %)
Writing at 0x000e9981... (100 %)
Wrote 900608 bytes (563318 compressed) at 0x00010000 in 13.0 seconds (effective 555.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 399.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
sif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
