 Juets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b194h (176532) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b1bc vaddr=3ffb0000 size=03db0h ( 15792) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef74 vaddr=40080000 size=010a4h (  4260) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0488h (656520) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e04b0 vaddr=400810a4 size=186e0h (100064) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (468) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (495) cpu_start: ELF file SHA256:  4dc45d529...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v3.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8508 len 00027AF8 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (560) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (580) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (601) mqtt-logs: [APP] Startup..[0m
[0;32mI (601) mqtt-logs: [APP] Free memory: 277576 bytes[0m
[0;32mI (601) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (631) example_connect: Start example_connect.[0m
I (641) wifi:wifi driver task: 3ffc0060, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: a9f5b59
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (651) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (661) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (811) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (811) wifi:enable tsf
[0;32mI (811) example_connect: Connecting to Samsung...[0m
[0;32mI (821) example_connect: Waiting for IP(s)[0m
[0;32mI (3231) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5651) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (8061) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (10481) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (12891) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (15311) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (17721) example_connect: WiFi Connect failed 7 times, stop reconnect.[0m
ESP_ERROR_CHECK failed: esp_err_t 0xffffffff (ESP_FAIL) at 0x400d7a1e
file: "./main/app_main.c" line 225
func: app_main
expression: example_connect()

abort() was called at PC 0x4008aec3 on core 0


Backtrace: 0x400819aa:0x3ffba6d0 0x4008aecd:0x3ffba6f0 0x400939a1:0x3ffba710 0x4008aec3:0x3ffba780 0x400d7a1e:0x3ffba7b0 0x4016e487:0x3ffba800 0x4008ba19:0x3ffba830




ELF file SHA256: 4dc45d529

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b194h (176532) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b1bc vaddr=3ffb0000 size=03db0h ( 15792) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003ef74 vaddr=40080000 size=010a4h (  4260) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a0488h (656520) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e04b0 vaddr=400810a4 size=186e0h (100064) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (495) cpu_start: ELF file SHA256:  4dc45d529...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v3.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8508 len 00027AF8 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (563) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (580) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (601) mqtt-logs: [APP] Startup..[0m
[0;32mI (601) mqtt-logs: [APP] Free memory: 277576 bytes[0m
[0;32mI (601) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (631) example_connect: Start example_connect.[0m
I (641) wifi:wifi driver task: 3ffc0060, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: a9f5b59
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (651) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (661) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (811) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (811) wifi:enable tsf
[0;32mI (811) example_connect: Connecting to Samsung...[0m
[0;32mI (821) example_connect: Waiting for IP(s)[0m
I (3231) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3481) wifi:state: init -> auth (b0)
I (3501) wifi:state: auth -> assoc (0)
I (3511) wifi:state: assoc -> run (10)
I (3541) wifi:connected with Samsung, aid = 1, channel 6, BW20, bssid = 12:59:7c:d1:8b:cd
I (3541) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (3551) wifi:pm start, type: 1

I (3551) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3571) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3571) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4561) esp_netif_handlers: example_netif_sta ip: 192.168.59.12, mask: 255.255.255.0, gw: 192.168.59.127[0m
[0;32mI (4561) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.59.12[0m
[0;32mI (4631) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4631) example_common: Connected to example_netif_sta[0m
[0;32mI (4641) example_common: - IPv4 address: 192.168.59.12,[0m
[0;32mI (4641) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (4661) mqtt-logs: Other event id:7[0m
[0;32mI (4661) rc522: Initialized (firmware v2.0)[0m
[0;32mI (4671) main_task: Returned from app_main()[0m
I (4761) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
[0;32mI (5521) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (5521) mqtt-logs: se publicó el mensaje, msg_id=43696[0m
[0;32mI (5521) mqtt-logs: Suscrito correctamente, msg_id=3348[0m
[0;32mI (5941) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=43696[0m
[0;32mI (6341) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=3348[0m
[0;31mE (29201) rc522: invalid length of serial number[0m
[0;32mI (29471) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (29471) mqtt-logs: Mensaje enviado correctamente, msg_id=58186[0m
[0;32mI (30101) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=58186[0m
[0;32mI (30711) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=Acceso concedido
[0;32mI (30711) rc522-logs: La longitud del dato es demasiado larga[0m
[0;32mI (78221) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (78221) mqtt-logs: Mensaje enviado correctamente, msg_id=56714[0m
[0;32mI (78631) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=56714[0m
[0;32mI (79041) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=111
[0;32mI (79041) rc522-logs: Acceso permitido[0m
[0;32mI (104111) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (104111) mqtt-logs: Mensaje enviado correctamente, msg_id=9774[0m
[0;32mI (104431) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=9774[0m
[0;32mI (104841) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=101
[0;32mI (104841) rc522-logs: No autorizado[0m
[0;32mI (123741) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (123741) mqtt-logs: Mensaje enviado correctamente, msg_id=54368[0m
[0;32mI (124101) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=54368[0m
[0;32mI (124511) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=100
[0;32mI (124511) rc522-logs: Cofre abierto[0m
[0;32mI (150651) rc522-logs: Tarjeta escaneada (sn: 141800064677)[0m
[0;32mI (150651) mqtt-logs: Mensaje enviado correctamente, msg_id=3921[0m
[0;32mI (151131) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=3921[0m
[0;32mI (151741) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=Acceso denegado
[0;32mI (151741) rc522-logs: La longitud del dato es demasiado larga[0m
[0;32mI (169111) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (169111) mqtt-logs: Mensaje enviado correctamente, msg_id=63405[0m
[0;32mI (169571) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=63405[0m
[0;32mI (170181) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=100
[0;32mI (170181) rc522-logs: Cofre abierto[0m
[0;32mI (194341) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (194341) mqtt-logs: Mensaje enviado correctamente, msg_id=3934[0m
[0;32mI (194761) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=3934[0m
[0;32mI (195161) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=100
[0;32mI (195161) rc522-logs: Cofre abierto[0m
[0;32mI (206961) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (206961) mqtt-logs: Mensaje enviado correctamente, msg_id=14135[0m
[0;32mI (207451) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=14135[0m
[0;32mI (219441) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (219441) mqtt-logs: Mensaje enviado correctamente, msg_id=30233[0m
[0;32mI (219941) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=30233[0m
[0;32mI (220361) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=666
[0;32mI (220361) rc522-logs: Código no reconocido[0m
[0;32mI (239221) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (239221) mqtt-logs: Mensaje enviado correctamente, msg_id=63237[0m
[0;32mI (239811) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=63237[0m
[0;32mI (240421) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/respuesta
DATA=111
[0;32mI (240421) rc522-logs: Acceso permitido[0m
