s Julets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d4h (176340) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b0fc vaddr=3ffb0000 size=03db0h ( 15792) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003eeb4 vaddr=40080000 size=01164h (  4452) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a03f0h (656368) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e0418 vaddr=40081164 size=18620h ( 99872) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (495) cpu_start: ELF file SHA256:  efd80b569...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v3.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8508 len 00027AF8 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (580) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (601) mqtt-logs: [APP] Startup..[0m
[0;32mI (601) mqtt-logs: [APP] Free memory: 277576 bytes[0m
[0;32mI (601) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (631) example_connect: Start example_connect.[0m
I (641) wifi:wifi driver task: 3ffc0060, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: a9f5b59
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (651) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (661) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (811) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (811) wifi:enable tsf
[0;32mI (811) example_connect: Connecting to Samsung...[0m
[0;32mI (821) example_connect: Waiting for IP(s)[0m
I (3231) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3491) wifi:state: init -> auth (b0)
I (3551) wifi:state: auth -> assoc (0)
I (3571) wifi:state: assoc -> run (10)
I (3611) wifi:connected with Samsung, aid = 7, channel 11, BW20, bssid = 12:59:7c:d1:8b:cd
I (3611) wifi:security: WPA2-PSK, phy: bgn, rssi: -38
I (3611) wifi:pm start, type: 1

I (3621) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3651) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:1, ssn:1, winSize:64
I (3701) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (3701) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (4631) esp_netif_handlers: example_netif_sta ip: 192.168.159.12, mask: 255.255.255.0, gw: 192.168.159.50[0m
[0;32mI (4631) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.159.12[0m
[0;32mI (5631) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5631) example_common: Connected to example_netif_sta[0m
[0;32mI (5641) example_common: - IPv4 address: 192.168.159.12,[0m
[0;32mI (5641) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5661) mqtt-logs: Other event id:7[0m
[0;32mI (5671) rc522: Initialized (firmware v2.0)[0m
[0;32mI (5671) main_task: Returned from app_main()[0m
I (5721) wifi:<ba-add>idx:1 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
[0;32mI (6381) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (6381) mqtt-logs: se publicó el mensaje, msg_id=31996[0m
[0;32mI (6381) mqtt-logs: Suscrito correctamente, msg_id=11376[0m
[0;32mI (6631) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=31996[0m
[0;32mI (6991) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=11376[0m
[0;32mI (6991) mqtt-logs: sent publish successful, msg_id=0[0m
[0;32mI (73041) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (73041) mqtt-logs: Message published successfully, msg_id=53777[0m
[0;32mI (73341) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (73551) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=53777[0m
[0;32mI (217601) rc522-logs: Tarjeta escaneada (sn: 714448438408)[0m
[0;32mI (217601) mqtt-logs: Message published successfully, msg_id=14332[0m
[0;32mI (217931) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=714448438408
[0;32mI (218131) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=14332[0m
[0;32mI (221241) rc522-logs: Tarjeta escaneada (sn: 714448438408)[0m
[0;32mI (221241) mqtt-logs: Message published successfully, msg_id=323[0m
[0;32mI (221621) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=714448438408
[0;32mI (222031) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=323[0m
[0;32mI (225851) rc522-logs: Tarjeta escaneada (sn: 714448438408)[0m
[0;32mI (225851) mqtt-logs: Message published successfully, msg_id=4762[0m
[0;32mI (226121) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=714448438408
[0;32mI (226331) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=4762[0m
[0;32mI (231161) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (231161) mqtt-logs: Message published successfully, msg_id=23274[0m
[0;32mI (231451) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (231861) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=23274[0m
[0;31mE (232221) rc522: invalid length of serial number[0m
[0;32mI (233261) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (233261) mqtt-logs: Message published successfully, msg_id=62088[0m
[0;32mI (233701) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (234111) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=62088[0m
[0;32mI (238001) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (238001) mqtt-logs: Message published successfully, msg_id=62935[0m
[0;32mI (238411) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (238821) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=62935[0m
[0;32mI (298251) rc522-logs: Tarjeta escaneada (sn: 353096620431)[0m
[0;32mI (298251) mqtt-logs: Message published successfully, msg_id=37054[0m
[0;32mI (298621) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=353096620431
[0;32mI (299031) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=37054[0m
[0;32mI (441571) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=holamqtt

[0;32mI (800041) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (800041) mqtt-logs: Message published successfully, msg_id=35386[0m
[0;32mI (800271) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (800481) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=35386[0m
[0;32mI (2783541) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (2785801) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2b0d4h (176340) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0003b0fc vaddr=3ffb0000 size=03db0h ( 15792) load[0m
[0;32mI (171) esp_image: segment 2: paddr=0003eeb4 vaddr=40080000 size=01164h (  4452) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a03f0h (656368) map[0m
[0;32mI (404) esp_image: segment 4: paddr=000e0418 vaddr=40081164 size=18620h ( 99872) load[0m
[0;32mI (456) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (456) boot: Disabling RNG early entropy source...[0m
[0;32mI (467) cpu_start: Multicore app[0m
[0;32mI (476) cpu_start: Pro cpu start user code[0m
[0;32mI (476) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (476) cpu_start: Application information:[0m
[0;32mI (479) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (484) cpu_start: App version:      1[0m
[0;32mI (489) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (495) cpu_start: ELF file SHA256:  efd80b569...[0m
[0;32mI (500) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (505) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (510) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (515) cpu_start: Chip rev:         v3.0[0m
[0;32mI (520) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (527) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (533) heap_init: At 3FFB8508 len 00027AF8 (158 KiB): DRAM[0m
[0;32mI (539) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (545) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (552) heap_init: At 40099784 len 0000687C (26 KiB): IRAM[0m
[0;32mI (559) spi_flash: detected chip: generic[0m
[0;32mI (562) spi_flash: flash io: dio[0m
[0;33mW (566) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (580) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (591) main_task: Started on CPU0[0m
[0;32mI (601) main_task: Calling app_main()[0m
[0;32mI (601) mqtt-logs: [APP] Startup..[0m
[0;32mI (601) mqtt-logs: [APP] Free memory: 277576 bytes[0m
[0;32mI (601) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (631) example_connect: Start example_connect.[0m
I (641) wifi:wifi driver task: 3ffc0060, prio:23, stack:6656, core=0
I (641) wifi:wifi firmware version: a9f5b59
I (641) wifi:wifi certification version: v7.0
I (641) wifi:config NVS flash: enabled
I (641) wifi:config nano formating: disabled
I (651) wifi:Init data frame dynamic rx buffer num: 32
I (651) wifi:Init static rx mgmt buffer num: 5
I (651) wifi:Init management short buffer num: 32
I (661) wifi:Init dynamic tx buffer num: 32
I (661) wifi:Init static rx buffer size: 1600
I (671) wifi:Init static rx buffer num: 10
I (671) wifi:Init dynamic rx buffer num: 32
[0;32mI (681) wifi_init: rx ba win: 6[0m
[0;32mI (681) wifi_init: tcpip mbox: 32[0m
[0;32mI (681) wifi_init: udp mbox: 6[0m
[0;32mI (691) wifi_init: tcp mbox: 6[0m
[0;32mI (691) wifi_init: tcp tx win: 5760[0m
[0;32mI (691) wifi_init: tcp rx win: 5760[0m
[0;32mI (701) wifi_init: tcp mss: 1440[0m
[0;32mI (701) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (711) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (711) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (811) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (811) wifi:enable tsf
[0;32mI (811) example_connect: Connecting to Samsung...[0m
[0;32mI (821) example_connect: Waiting for IP(s)[0m
I (3231) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1
I (3491) wifi:state: init -> auth (b0)
I (4491) wifi:state: auth -> init (200)
I (4491) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (4491) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (6911) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (9331) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (9331) wifi:state: init -> auth (b0)
I (9331) wifi:state: auth -> init (1c0)
I (9331) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
[0;32mI (9341) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (11761) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (14171) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:1
I (14181) wifi:state: init -> auth (b0)
I (14181) wifi:state: auth -> assoc (0)
I (14191) wifi:state: assoc -> run (10)
I (14231) wifi:connected with Samsung, aid = 8, channel 11, BW20, bssid = 12:59:7c:d1:8b:cd
I (14231) wifi:security: WPA2-PSK, phy: bgn, rssi: -32
I (14231) wifi:pm start, type: 1

I (14231) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (14251) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (14251) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (15241) esp_netif_handlers: example_netif_sta ip: 192.168.159.12, mask: 255.255.255.0, gw: 192.168.159.50[0m
[0;32mI (15241) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.159.12[0m
[0;32mI (15631) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (15631) example_common: Connected to example_netif_sta[0m
[0;32mI (15641) example_common: - IPv4 address: 192.168.159.12,[0m
[0;32mI (15641) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (15661) mqtt-logs: Other event id:7[0m
[0;32mI (15661) rc522: Initialized (firmware v2.0)[0m
[0;32mI (15671) main_task: Returned from app_main()[0m
I (15671) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
I (15931) wifi:<ba-add>idx:1 (ifx:0, 12:59:7c:d1:8b:cd), tid:1, ssn:0, winSize:64
[0;32mI (16311) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (16311) mqtt-logs: se publicó el mensaje, msg_id=36777[0m
[0;32mI (16311) mqtt-logs: Suscrito correctamente, msg_id=3342[0m
[0;32mI (16631) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=36777[0m
[0;32mI (16921) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=3342[0m
[0;32mI (16921) mqtt-logs: sent publish successful, msg_id=0[0m
[0;32mI (31371) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (31371) mqtt-logs: Message published successfully, msg_id=41228[0m
[0;32mI (31871) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (32281) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=41228[0m
[0;32mI (93721) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (389351) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (443211) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (502191) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (506911) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (525131) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (547041) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (549091) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (671151) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (672991) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;32mI (676471) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=Hello mqtt
[0;31mE (930601) mqtt_client: No PING_RESP, disconnected[0m
[0;32mI (930601) mqtt-logs: MQTT_EVENT_DISCONNECTED[0m
[0;32mI (945601) mqtt-logs: Other event id:7[0m
[0;32mI (946191) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (946201) mqtt-logs: se publicó el mensaje, msg_id=17168[0m
[0;32mI (946201) mqtt-logs: Suscrito correctamente, msg_id=65077[0m
[0;32mI (946601) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=17168[0m
[0;32mI (946841) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=65077[0m
[0;32mI (946851) mqtt-logs: sent publish successful, msg_id=0[0m
[0;32mI (974451) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=nodejs mqtt test
[0;32mI (1067841) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=holaaaaa
[0;32mI (1133891) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (1133891) mqtt-logs: Message published successfully, msg_id=55529[0m
[0;32mI (1134301) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (1134501) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=55529[0m
[0;32mI (1137681) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (1137681) mqtt-logs: Message published successfully, msg_id=53090[0m
[0;32mI (1137991) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (1138191) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=53090[0m
[0;32mI (1225441) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=nodejs mqtt test
[0;32mI (1233211) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=nodejs mqtt test
[0;32mI (1240921) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (1240921) mqtt-logs: Message published successfully, msg_id=9690[0m
[0;32mI (1241201) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (1241411) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=9690[0m
[0;32mI (1244971) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (1244971) mqtt-logs: Message published successfully, msg_id=56548[0m
[0;32mI (1245301) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (1245711) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=56548[0m
[0;32mI (1246161) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (1246161) mqtt-logs: Message published successfully, msg_id=14351[0m
[0;32mI (1246531) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (1246941) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=14351[0m
[0;32mI (1248391) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (1248391) mqtt-logs: Message published successfully, msg_id=61588[0m
[0;32mI (1248791) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (1249191) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=61588[0m
[0;32mI (1510741) rc522-logs: Tarjeta escaneada (sn: 142605371045)[0m
[0;32mI (1510741) mqtt-logs: Message published successfully, msg_id=17152[0m
[0;32mI (1511131) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=142605371045
[0;32mI (1511331) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=17152[0m
[0;32mI (1561851) rc522-logs: Tarjeta escaneada (sn: 353096620431)[0m
[0;32mI (1561851) mqtt-logs: Message published successfully, msg_id=27974[0m
[0;32mI (1562131) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=353096620431
[0;32mI (1562541) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=27974[0m
[0;32mI (1570571) rc522-logs: Tarjeta escaneada (sn: 353096620431)[0m
[0;32mI (1570571) mqtt-logs: Message published successfully, msg_id=5735[0m
[0;32mI (1570931) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=353096620431
[0;32mI (1571341) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=5735[0m
[0;32mI (1579341) rc522-logs: Tarjeta escaneada (sn: 353096620431)[0m
[0;32mI (1579341) mqtt-logs: Message published successfully, msg_id=9816[0m
[0;32mI (1579731) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=353096620431
[0;32mI (1580141) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=9816[0m
[0;32mI (1581171) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=nodejs mqtt test
[0;32mI (1606511) rc522-logs: Tarjeta escaneada (sn: 353096620431)[0m
[0;32mI (1606511) mqtt-logs: Message published successfully, msg_id=22502[0m
[0;32mI (1606811) mqtt-logs: MQTT_EVENT_DATA[0m
TOPIC=/cntrlaxs/
DATA=353096620431
[0;32mI (1607181) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=22502[0m
