[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/keyboard/CMakeFiles/__idf_keyboard.dir/keyboard.c.obj
[3/8] Linking C static library esp-idf\keyboard\libkeyboard.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xeb230 bytes. Smallest app partition is 0x100000 bytes. 0x14dd0 bytes (8%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_seriaesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 248.2 kbit/s)...
Hash of data verified.
Compressed 963120 bytes to 595827...
Writing at 0x00010000... (2 %)
Writing at 0x0001e7aa... (5 %)
Writing at 0x0002a655... (8 %)
Writing at 0x0002f1f7... (10 %)
Writing at 0x00035ae0... (13 %)
Writing at 0x000420e8... (16 %)
Writing at 0x0004787b... (18 %)
Writing at 0x0004d079... (21 %)
Writing at 0x00053248... (24 %)
Writing at 0x00058fa0... (27 %)
Writing at 0x0005ec56... (29 %)
Writing at 0x000649cf... (32 %)
Writing at 0x0006b23b... (35 %)
Writing at 0x00070e6e... (37 %)
Writing at 0x0007696b... (40 %)
Writing at 0x0007bf76... (43 %)
Writing at 0x00081372... (45 %)
Writing at 0x000867dc... (48 %)
Writing at 0x0008bab6... (51 %)
Writing at 0x00091217... (54 %)
Writing at 0x0009693f... (56 %)
Writing at 0x0009c82c... (59 %)
Writing at 0x000a223a... (62 %)
Writing at 0x000a7b6c... (64 %)
Writing at 0x000ad725... (67 %)
Writing at 0x000b34c8... (70 %)
Writing at 0x000b8d8e... (72 %)
Writing at 0x000be9d6... (75 %)
Writing at 0x000c4566... (78 %)
Writing at 0x000c9f9b... (81 %)
Writing at 0x000d3df6... (83 %)
Writing at 0x000dbbba... (86 %)
Writing at 0x000e2011... (89 %)
Writing at 0x000e7bc7... (91 %)
Writing at 0x000ed5e1... (94 %)
Writing at 0x000f3cbd... (97 %)
Writing at 0x000f8f16... (100 %)
Wrote 963120 bytes (595827 compressed) at 0x00010000 in 14.3 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 392.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
l_tool.cmake"
