[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe9a20 bytes. Smallest app partition is 0x100000 bytes. 0x165e0 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espresptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 247.1 kbit/s)...
Hash of data verified.
Compressed 956960 bytes to 593910...
Writing at 0x00010000... (2 %)
Writing at 0x0001e452... (5 %)
Writing at 0x000293a0... (8 %)
Writing at 0x0002e195... (10 %)
Writing at 0x00034fca... (13 %)
Writing at 0x00041654... (16 %)
Writing at 0x00046fad... (18 %)
Writing at 0x0004c89b... (21 %)
Writing at 0x000528af... (24 %)
Writing at 0x00058638... (27 %)
Writing at 0x0005e3a9... (29 %)
Writing at 0x00064039... (32 %)
Writing at 0x0006a86c... (35 %)
Writing at 0x000703ee... (37 %)
Writing at 0x00076177... (40 %)
Writing at 0x0007b8da... (43 %)
Writing at 0x00080c03... (45 %)
Writing at 0x000861a0... (48 %)
Writing at 0x0008b415... (51 %)
Writing at 0x00090acb... (54 %)
Writing at 0x000961c8... (56 %)
Writing at 0x0009bd33... (59 %)
Writing at 0x000a19df... (62 %)
Writing at 0x000a73ae... (64 %)
Writing at 0x000acfa4... (67 %)
Writing at 0x000b2cec... (70 %)
Writing at 0x000b8502... (72 %)
Writing at 0x000be1f5... (75 %)
Writing at 0x000c3cb8... (78 %)
Writing at 0x000c96d7... (81 %)
Writing at 0x000d3757... (83 %)
Writing at 0x000db53b... (86 %)
Writing at 0x000e1236... (89 %)
Writing at 0x000e6dac... (91 %)
Writing at 0x000ec85f... (94 %)
Writing at 0x000f2e1e... (97 %)
Writing at 0x000f805f... (100 %)
Wrote 956960 bytes (593910 compressed) at 0x00010000 in 14.3 seconds (effective 535.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
