[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8a00 bytes. Smallest app partition is 0x100000 bytes. 0x17600 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espresptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 246.0 kbit/s)...
Hash of data verified.
Compressed 952832 bytes to 591378...
Writing at 0x00010000... (2 %)
Writing at 0x0001e8da... (5 %)
Writing at 0x000290a9... (8 %)
Writing at 0x0002ded9... (10 %)
Writing at 0x00035075... (13 %)
Writing at 0x0004151c... (16 %)
Writing at 0x00046e68... (18 %)
Writing at 0x0004c708... (21 %)
Writing at 0x000528c3... (24 %)
Writing at 0x00058630... (27 %)
Writing at 0x0005e2e8... (29 %)
Writing at 0x0006406a... (32 %)
Writing at 0x0006a8df... (35 %)
Writing at 0x0007052a... (37 %)
Writing at 0x00076014... (40 %)
Writing at 0x0007b612... (43 %)
Writing at 0x00080a1b... (45 %)
Writing at 0x00085e7f... (48 %)
Writing at 0x0008b14f... (51 %)
Writing at 0x000908a8... (54 %)
Writing at 0x00095fb4... (56 %)
Writing at 0x0009be60... (59 %)
Writing at 0x000a1881... (62 %)
Writing at 0x000a71c6... (64 %)
Writing at 0x000acd8e... (67 %)
Writing at 0x000b2b20... (70 %)
Writing at 0x000b83d2... (72 %)
Writing at 0x000be012... (75 %)
Writing at 0x000c3ba9... (78 %)
Writing at 0x000c95be... (81 %)
Writing at 0x000d343c... (83 %)
Writing at 0x000db204... (86 %)
Writing at 0x000e1095... (89 %)
Writing at 0x000e6b4e... (91 %)
Writing at 0x000ec8e1... (94 %)
Writing at 0x000f29f7... (97 %)
Writing at 0x000f7eb1... (100 %)
Wrote 952832 bytes (591378 compressed) at 0x00010000 in 14.3 seconds (effective 534.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 305.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
essif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
