etets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x3 (DOWNLOAD_BOOT(UART0/UART1/SDIO_REI_REO_V2))
waiting for download
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2be54h (179796) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003be7c vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003fc54 vaddr=40080000 size=003c4h (   964) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (414) esp_image: segment 4: paddr=000e6d94 vaddr=400803c4 size=1946ch (103532) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (507) cpu_start: ELF file SHA256:  8d6a09d3a...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (522) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8D40 len 000272C0 (156 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (592) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (613) mqtt-logs: [APP] Startup..[0m
[0;32mI (613) mqtt-logs: [APP] Free memory: 275472 bytes[0m
[0;32mI (613) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (643) example_connect: Start example_connect.[0m
I (653) wifi:wifi driver task: 3ffc0898, prio:23, stack:6656, core=0
I (653) wifi:wifi firmware version: a9f5b59
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (663) wifi:Init data frame dynamic rx buffer num: 32
I (663) wifi:Init static rx mgmt buffer num: 5
I (663) wifi:Init management short buffer num: 32
I (673) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static rx buffer size: 1600
I (683) wifi:Init static rx buffer num: 10
I (683) wifi:Init dynamic rx buffer num: 32
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5760[0m
[0;32mI (703) wifi_init: tcp rx win: 5760[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (823) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (823) wifi:enable tsf
[0;32mI (823) example_connect: Connecting to Samsung...[0m
[0;32mI (833) example_connect: Waiting for IP(s)[0m
I (3243) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3493) wifi:state: init -> auth (b0)
I (3503) wifi:state: auth -> init (1c0)
I (3503) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (3503) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5923) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8343) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (8343) wifi:state: init -> auth (b0)
I (8353) wifi:state: auth -> assoc (0)
I (8363) wifi:state: assoc -> run (10)
I (8393) wifi:connected with Samsung, aid = 5, channel 6, BW20, bssid = 12:59:7c:d1:8b:cd
I (8393) wifi:security: WPA2-PSK, phy: bgn, rssi: -21
I (8393) wifi:pm start, type: 1

I (8403) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8403) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8413) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9423) esp_netif_handlers: example_netif_sta ip: 192.168.202.12, mask: 255.255.255.0, gw: 192.168.202.252[0m
[0;32mI (9423) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.202.12[0m
[0;32mI (9643) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9643) example_common: Connected to example_netif_sta[0m
[0;32mI (9653) example_common: - IPv4 address: 192.168.202.12,[0m
[0;32mI (9653) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9663) ST7789: GPIO_CS=-1[0m
[0;32mI (9673) ST7789: GPIO_DC=26[0m
[0;32mI (9673) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9683) ST7789: GPIO_RESET=25[0m
[0;32mI (9683) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9993) ST7789: GPIO_BL=-1[0m
[0;32mI (9993) ST7789: GPIO_MOSI=14[0m
[0;32mI (9993) ST7789: GPIO_SCLK=27[0m
[0;31mE (9993) SPIFFS: spiffs partition could not be found[0m
[0;31mE (9993) mqtt-logs: Failed to find SPIFFS partition[0m
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
[0;32mI (10853) mqtt-logs: Other event id:7[0m
[0;31mE (10863) rc522: Read/write test failed[0m
[0;32mI (10863) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Iniciando keyboard 
[0;32mI (10873) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10883) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (10893) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
[0;32mI (10903) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10903) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10913) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10923) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10933) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10943) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10953) main_task: Returned from app_main()[0m
[0;31mE (10963) rc522: write: Unknown transport[0m
[0;31mE (10963) rc522: Failed to write data (err: ESP_ERR_INVALID_STATE)[0m
[0;32mI (11653) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (11653) mqtt-logs: se publicó el mensaje, msg_id=51314[0m
[0;32mI (11653) mqtt-logs: Suscrito correctamente, msg_id=25622[0m
[0;32mI (11893) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=51314[0m
[0;32mI (12293) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=25622[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7172
load:0x40078000,len:15540
load:0x40080400,len:4
ho 8 tail 4 room 4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.2.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time May  7 2024 20:15:38[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2be54h (179796) map[0m
[0;32mI (166) esp_image: segment 1: paddr=0003be7c vaddr=3ffb0000 size=03dd0h ( 15824) load[0m
[0;32mI (172) esp_image: segment 2: paddr=0003fc54 vaddr=40080000 size=003c4h (   964) load[0m
[0;32mI (173) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a6d6ch (683372) map[0m
[0;32mI (414) esp_image: segment 4: paddr=000e6d94 vaddr=400803c4 size=1946ch (103532) load[0m
[0;32mI (468) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (468) boot: Disabling RNG early entropy source...[0m
[0;32mI (479) cpu_start: Multicore app[0m
[0;32mI (488) cpu_start: Pro cpu start user code[0m
[0;32mI (488) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (488) cpu_start: Application information:[0m
[0;32mI (491) cpu_start: Project name:     mqtt-tcp[0m
[0;32mI (496) cpu_start: App version:      1[0m
[0;32mI (501) cpu_start: Compile time:     May 15 2024 11:39:57[0m
[0;32mI (507) cpu_start: ELF file SHA256:  8d6a09d3a...[0m
[0;32mI (512) cpu_start: ESP-IDF:          v5.2.1[0m
[0;32mI (517) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (522) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (526) cpu_start: Chip rev:         v3.0[0m
[0;32mI (531) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (539) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (544) heap_init: At 3FFB8D40 len 000272C0 (156 KiB): DRAM[0m
[0;32mI (551) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (557) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (563) heap_init: At 40099830 len 000067D0 (25 KiB): IRAM[0m
[0;32mI (571) spi_flash: detected chip: generic[0m
[0;32mI (574) spi_flash: flash io: dio[0m
[0;33mW (578) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (592) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (603) main_task: Started on CPU0[0m
[0;32mI (613) main_task: Calling app_main()[0m
[0;32mI (613) mqtt-logs: [APP] Startup..[0m
[0;32mI (613) mqtt-logs: [APP] Free memory: 275472 bytes[0m
[0;32mI (613) mqtt-logs: [APP] IDF version: v5.2.1[0m
[0;32mI (643) example_connect: Start example_connect.[0m
I (653) wifi:wifi driver task: 3ffc0898, prio:23, stack:6656, core=0
I (653) wifi:wifi firmware version: a9f5b59
I (653) wifi:wifi certification version: v7.0
I (653) wifi:config NVS flash: enabled
I (653) wifi:config nano formating: disabled
I (663) wifi:Init data frame dynamic rx buffer num: 32
I (663) wifi:Init static rx mgmt buffer num: 5
I (663) wifi:Init management short buffer num: 32
I (673) wifi:Init dynamic tx buffer num: 32
I (673) wifi:Init static rx buffer size: 1600
I (683) wifi:Init static rx buffer num: 10
I (683) wifi:Init dynamic rx buffer num: 32
[0;32mI (693) wifi_init: rx ba win: 6[0m
[0;32mI (693) wifi_init: tcpip mbox: 32[0m
[0;32mI (693) wifi_init: udp mbox: 6[0m
[0;32mI (703) wifi_init: tcp mbox: 6[0m
[0;32mI (703) wifi_init: tcp tx win: 5760[0m
[0;32mI (703) wifi_init: tcp rx win: 5760[0m
[0;32mI (713) wifi_init: tcp mss: 1440[0m
[0;32mI (713) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (723) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (723) phy_init: phy_version 4791,2c4672b,Dec 20 2023,16:06:06[0m
I (823) wifi:mode : sta (c8:f0:9e:7b:77:c4)
I (823) wifi:enable tsf
[0;32mI (823) example_connect: Connecting to Samsung...[0m
[0;32mI (823) example_connect: Waiting for IP(s)[0m
I (3243) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1
I (3493) wifi:state: init -> auth (b0)
I (3503) wifi:state: auth -> init (1c0)
I (3503) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
[0;32mI (3503) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
[0;32mI (5923) example_connect: Wi-Fi disconnected, trying to reconnect...[0m
I (8343) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1
I (8343) wifi:state: init -> auth (b0)
I (8343) wifi:state: auth -> assoc (0)
I (8373) wifi:state: assoc -> run (10)
I (8413) wifi:connected with Samsung, aid = 6, channel 6, BW20, bssid = 12:59:7c:d1:8b:cd
I (8413) wifi:security: WPA2-PSK, phy: bgn, rssi: -22
I (8413) wifi:pm start, type: 1

I (8413) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (8493) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us
I (8493) wifi:AP's beacon interval = 102400 us, DTIM period = 2
[0;32mI (9423) esp_netif_handlers: example_netif_sta ip: 192.168.202.12, mask: 255.255.255.0, gw: 192.168.202.252[0m
[0;32mI (9423) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.202.12[0m
[0;32mI (9643) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9643) example_common: Connected to example_netif_sta[0m
[0;32mI (9653) example_common: - IPv4 address: 192.168.202.12,[0m
[0;32mI (9653) example_common: - IPv6 address: fe80:0000:0000:0000:caf0:9eff:fe7b:77c4, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (9663) ST7789: GPIO_CS=-1[0m
[0;32mI (9673) ST7789: GPIO_DC=26[0m
[0;32mI (9673) gpio: GPIO[26]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9683) ST7789: GPIO_RESET=25[0m
[0;32mI (9683) gpio: GPIO[25]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (9993) ST7789: GPIO_BL=-1[0m
[0;32mI (9993) ST7789: GPIO_MOSI=14[0m
[0;32mI (9993) ST7789: GPIO_SCLK=27[0m
[0;31mE (9993) SPIFFS: spiffs partition could not be found[0m
[0;31mE (9993) mqtt-logs: Failed to find SPIFFS partition[0m
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
Fontx:/spiffs/font/ILGH24XB.FNT not found.
Fontx:/spiffs/font/ILGZ24XB.FNT not found.
[0;32mI (10853) mqtt-logs: Other event id:7[0m
[0;31mE (10863) rc522: Read/write test failed[0m
[0;32mI (10863) gpio: GPIO[22]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
Iniciando keyboard 
[0;32mI (10873) gpio: GPIO[14]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10883) gpio: GPIO[25]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10893) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (10903) gpio: GPIO[27]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
I (10903) wifi:<ba-add>idx:0 (ifx:0, 12:59:7c:d1:8b:cd), tid:0, ssn:3, winSize:64
[0;32mI (10923) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10923) gpio: GPIO[16]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10933) gpio: GPIO[17]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10943) gpio: GPIO[18]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (10953) main_task: Returned from app_main()[0m
[0;32mI (11663) mqtt-logs: MQTT_EVENT_CONNECTED[0m
[0;32mI (11663) mqtt-logs: se publicó el mensaje, msg_id=56005[0m
[0;32mI (11663) mqtt-logs: Suscrito correctamente, msg_id=625[0m
[0;32mI (12093) mqtt-logs: MQTT_EVENT_PUBLISHED, msg_id=56005[0m
[0;32mI (12503) mqtt-logs: MQTT_EVENT_SUBSCRIBED, msg_id=625[0m
