[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c: In function 'mqtt_app_start':
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:145:62: warning: passing argument 3 of 'esp_mqtt_client_register_event' from incompatible pointer type [-Wincompatible-pointer-types]
  145 |     esp_mqtt_client_register_event(client, ESP_EVENT_ANY_ID, mqtt_event_handler, data_to_pass);
      |                                                              ^~~~~~~~~~~~~~~~~~
      |                                                              |
      |                                                              void (*)(void *, const char *, int32_t,  void *, uint32_t) {aka void (*)(void *, const char *, long int,  void *, long unsigned int)}
In file included from C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:31:
C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/mqtt/esp-mqtt/include/mqtt_client.h:625:29: note: expected 'esp_event_handler_t' {aka 'void (*)(void *, const char *, long int,  void *)'} but argument is of type 'void (*)(void *, const char *, int32_t,  void *, uint32_t)' {aka 'void (*)(void *, const char *, long int,  void *, long unsigned int)'}
  625 |         esp_event_handler_t event_handler,
      |         ~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xdbdf0 bytes. Smallest app partition is 0x100000 bytes. 0x24210 bytes (14%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:53:09:38
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ebfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 297.1 kbit/s)...
Hash of data verified.
Compressed 900592 bytes to 563319...
Writing at 0x00010000... (2 %)
Writing at 0x0001dc56... (5 %)
Writing at 0x00026a3c... (8 %)
Writing at 0x0002b762... (11 %)
Writing at 0x0003458a... (14 %)
Writing at 0x0003ebbe... (17 %)
Writing at 0x000446b3... (20 %)
Writing at 0x0004a2bc... (22 %)
Writing at 0x0004fd39... (25 %)
Writing at 0x000559d9... (28 %)
Writing at 0x0005b501... (31 %)
Writing at 0x00061558... (34 %)
Writing at 0x00067988... (37 %)
Writing at 0x0006d6dd... (40 %)
Writing at 0x00073180... (42 %)
Writing at 0x000782a1... (45 %)
Writing at 0x0007d801... (48 %)
Writing at 0x00082ccd... (51 %)
Writing at 0x00088182... (54 %)
Writing at 0x0008d829... (57 %)
Writing at 0x00092f8d... (60 %)
Writing at 0x00098f5b... (62 %)
Writing at 0x0009e981... (65 %)
Writing at 0x000a4701... (68 %)
Writing at 0x000aa388... (71 %)
Writing at 0x000afc63... (74 %)
Writing at 0x000b56ff... (77 %)
Writing at 0x000bb42b... (80 %)
Writing at 0x000c0cb0... (82 %)
Writing at 0x000c9b5c... (85 %)
Writing at 0x000d299d... (88 %)
Writing at 0x000d86d2... (91 %)
Writing at 0x000de2e6... (94 %)
Writing at 0x000e46b6... (97 %)
Writing at 0x000e9973... (100 %)
Wrote 900592 bytes (563319 compressed) at 0x00010000 in 13.0 seconds (effective 555.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 431.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
4/components/esptool_py/run_serial_tool.cmake"
