[1/5] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe8c30 bytes. Smallest app partition is 0x100000 bytes. 0x173d0 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 953392 bytes to 591665...
Writing at 0x00010000... (2 %)
Writing at 0x0001e86f... (5 %)
Writing at 0x00029181... (8 %)
Writing at 0x0002df68... (10 %)
Writing at 0x000350f4... (13 %)
Writing at 0x00041559... (16 %)
Writing at 0x00046ead... (18 %)
Writing at 0x0004c77d... (21 %)
Writing at 0x00052878... (24 %)
Writing at 0x000586a8... (27 %)
Writing at 0x0005e33c... (29 %)
Writing at 0x000640b1... (32 %)
Writing at 0x0006a958... (35 %)
Writing at 0x00070567... (37 %)
Writing at 0x00076074... (40 %)
Writing at 0x0007b6a8... (43 %)
Writing at 0x00080a9e... (45 %)
Writing at 0x00085f1e... (48 %)
Writing at 0x0008b1af... (51 %)
Writing at 0x00090922... (54 %)
Writing at 0x00096060... (56 %)
Writing at 0x0009bee7... (59 %)
Writing at 0x000a190e... (62 %)
Writing at 0x000a7277... (64 %)
Writing at 0x000ace40... (67 %)
Writing at 0x000b2be2... (70 %)
Writing at 0x000b8478... (72 %)
Writing at 0x000be0a7... (75 %)
Writing at 0x000c3c63... (78 %)
Writing at 0x000c9619... (81 %)
Writing at 0x000d34fd... (83 %)
Writing at 0x000db2c3... (86 %)
Writing at 0x000e1145... (89 %)
Writing at 0x000e6c0a... (91 %)
Writing at 0x000ec8d6... (94 %)
Writing at 0x000f2ad2... (97 %)
Writing at 0x000f7f21... (100 %)
Wrote 953392 bytes (591665 compressed) at 0x00010000 in 14.3 seconds (effective 533.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 294.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
