[1/5] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe89b0 bytes. Smallest app partition is 0x100000 bytes. 0x17650 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 245.2 kbit/s)...
Hash of data verified.
Compressed 952752 bytes to 591329...
Writing at 0x00010000... (2 %)
Writing at 0x0001e894... (5 %)
Writing at 0x000290b0... (8 %)
Writing at 0x0002de92... (10 %)
Writing at 0x00035044... (13 %)
Writing at 0x000414cd... (16 %)
Writing at 0x00046e38... (18 %)
Writing at 0x0004c6d1... (21 %)
Writing at 0x00052830... (24 %)
Writing at 0x000585fb... (27 %)
Writing at 0x0005e2ac... (29 %)
Writing at 0x00064006... (32 %)
Writing at 0x0006a89d... (35 %)
Writing at 0x000704dd... (37 %)
Writing at 0x00075fd9... (40 %)
Writing at 0x0007b5e6... (43 %)
Writing at 0x000809ec... (45 %)
Writing at 0x00085e48... (48 %)
Writing at 0x0008b11c... (51 %)
Writing at 0x0009086a... (54 %)
Writing at 0x00095f92... (56 %)
Writing at 0x0009be34... (59 %)
Writing at 0x000a1858... (62 %)
Writing at 0x000a71b3... (64 %)
Writing at 0x000acd76... (67 %)
Writing at 0x000b2b0a... (70 %)
Writing at 0x000b83bb... (72 %)
Writing at 0x000bdfff... (75 %)
Writing at 0x000c3b95... (78 %)
Writing at 0x000c95ab... (81 %)
Writing at 0x000d342f... (83 %)
Writing at 0x000db1fe... (86 %)
Writing at 0x000e107c... (89 %)
Writing at 0x000e6b3e... (91 %)
Writing at 0x000ec8d9... (94 %)
Writing at 0x000f29e1... (97 %)
Writing at 0x000f7ee9... (100 %)
Wrote 952752 bytes (591329 compressed) at 0x00010000 in 14.4 seconds (effective 530.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
if/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
