[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/main/app_main.c:72:13: warning: 'SPIFFS_Directory' defined but not used [-Wunused-function]
   72 | static void SPIFFS_Directory(char * path) {
      |             ^~~~~~~~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable mqtt-tcp.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[7/8] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xe9a70 bytes. Smallest app partition is 0x100000 bytes. 0x16590 bytes (9%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworkesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 242.8 kbit/s)...
Hash of data verified.
Compressed 957040 bytes to 594030...
Writing at 0x00010000... (2 %)
Writing at 0x0001e7d2... (5 %)
Writing at 0x000292e6... (8 %)
Writing at 0x0002e0dc... (10 %)
Writing at 0x00034fc4... (13 %)
Writing at 0x00041625... (16 %)
Writing at 0x00046f89... (18 %)
Writing at 0x0004c856... (21 %)
Writing at 0x00052882... (24 %)
Writing at 0x000586f0... (27 %)
Writing at 0x0005e355... (29 %)
Writing at 0x000640b4... (32 %)
Writing at 0x0006a86b... (35 %)
Writing at 0x0007046b... (37 %)
Writing at 0x00076117... (40 %)
Writing at 0x0007b836... (43 %)
Writing at 0x00080b6f... (45 %)
Writing at 0x00086110... (48 %)
Writing at 0x0008b325... (51 %)
Writing at 0x00090a59... (54 %)
Writing at 0x000960ea... (56 %)
Writing at 0x0009bdad... (59 %)
Writing at 0x000a199a... (62 %)
Writing at 0x000a7381... (64 %)
Writing at 0x000acf5c... (67 %)
Writing at 0x000b2ca8... (70 %)
Writing at 0x000b84ce... (72 %)
Writing at 0x000be1a3... (75 %)
Writing at 0x000c3c85... (78 %)
Writing at 0x000c964a... (81 %)
Writing at 0x000d3712... (83 %)
Writing at 0x000db510... (86 %)
Writing at 0x000e11d9... (89 %)
Writing at 0x000e6d21... (91 %)
Writing at 0x000ec7cf... (94 %)
Writing at 0x000f2de1... (97 %)
Writing at 0x000f802f... (100 %)
Wrote 957040 bytes (594030 compressed) at 0x00010000 in 14.3 seconds (effective 535.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
s/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
