[1/8] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/bootloader/bootloader.bin"
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/6] Generating ld/sections.ld
[3/6] Linking CXX executable mqtt-tcp.elf
[4/6] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin
[5/6] cmd.exe /C "cd /D C:\Users\Usuario\Documents\esp32s3\mqtt-tcp\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/partition_table/partition-table.bin C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build/mqtt-tcp.bin"
mqtt-tcp.bin binary size 0xeade0 bytes. Smallest app partition is 0x100000 bytes. 0x15220 bytes (8%) free.
[5/6] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.2.1-4\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.2.1-4 -D SERIAL_TOOL=C:/Espressif/python_env/idesptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 mqtt-tcp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM6
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:7b:77:c4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000fafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26720 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26720 bytes (16357 compressed) at 0x00001000 in 0.9 seconds (effective 246.5 kbit/s)...
Hash of data verified.
Compressed 962016 bytes to 595090...
Writing at 0x00010000... (2 %)
Writing at 0x0001e848... (5 %)
Writing at 0x0002a6d5... (8 %)
Writing at 0x0002f180... (10 %)
Writing at 0x00035aa3... (13 %)
Writing at 0x000420ae... (16 %)
Writing at 0x0004784b... (18 %)
Writing at 0x0004d02b... (21 %)
Writing at 0x00053279... (24 %)
Writing at 0x00058f7f... (27 %)
Writing at 0x0005ec2e... (29 %)
Writing at 0x00064999... (32 %)
Writing at 0x0006b242... (35 %)
Writing at 0x00070e62... (37 %)
Writing at 0x00076960... (40 %)
Writing at 0x0007bf0e... (43 %)
Writing at 0x00081318... (45 %)
Writing at 0x0008678c... (48 %)
Writing at 0x0008baee... (51 %)
Writing at 0x000911c8... (54 %)
Writing at 0x00096985... (56 %)
Writing at 0x0009c826... (59 %)
Writing at 0x000a21b8... (62 %)
Writing at 0x000a7abc... (64 %)
Writing at 0x000ad6f9... (67 %)
Writing at 0x000b344d... (70 %)
Writing at 0x000b8d12... (72 %)
Writing at 0x000be952... (75 %)
Writing at 0x000c45c4... (78 %)
Writing at 0x000c9f45... (81 %)
Writing at 0x000d3d1f... (83 %)
Writing at 0x000dbb0d... (86 %)
Writing at 0x000e1fdd... (89 %)
Writing at 0x000e7b1e... (91 %)
Writing at 0x000ed53e... (94 %)
Writing at 0x000f3c34... (97 %)
Writing at 0x000f8e5d... (100 %)
Wrote 962016 bytes (595090 compressed) at 0x00010000 in 14.3 seconds (effective 538.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
f5.2_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Usuario/Documents/esp32s3/mqtt-tcp/build -P C:/Espressif/frameworks/esp-idf-v5.2.1-4/components/esptool_py/run_serial_tool.cmake"
